COLOR_DEFAULT_FG="#c5c8c6"
COLOR_DEFAULT_BG="#1d1f21"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#1d1f21"
COLOR_FOCUSED_MONITOR_FG="#e51400"
COLOR_FOCUSED_MONITOR_BG="#1d1f21"
COLOR_FREE_FG="#515151"
COLOR_FREE_BG="#1d1f21"
COLOR_FOCUSED_FREE_FG="#373737"
COLOR_FOCUSED_FREE_BG="#1d1f21"
COLOR_OCCUPIED_FG="#999999"
COLOR_OCCUPIED_BG="#1d1f21"
COLOR_FOCUSED_OCCUPIED_FG="#a20025"
COLOR_FOCUSED_OCCUPIED_BG="#1d1f21"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#1d1f21"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#818181"
COLOR_STATE_BG="#1d1f21"
COLOR_TITLE_FG="#c5c8c6"
COLOR_TITLE_BG="#1d1f21"
COLOR_SYS_FG="#c5c8c6"
COLOR_SYS_BG="#1d1f21"

