super + {_,shift} + w
    bspc node -{c,k}

super + s
    bspc node -t $(bspc query -N -n -n .tiled >/dev/null && echo floating || echo tiled)

super + f
    bspc node -t fullscreen

super + y
    bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

alt + {_,shift} + Tab
    bspc node -f {next,prev}.local

super + t
    bspc desktop -l next

super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
    bspc node @{_,/} -p cancel

super + {1-9}
    bspc desktop -f focused:^{1-9}

super + shift + {1-9}
    bspc node -d focused:^{1-9}

super + {_,shift} + r
    {bspc node -i,for win in `bspc query -N -d -n .leaf.!window`; do bspc node $win -k; done}

super + equal
    bspc node $(bspc query -N -n -n .!leaf || echo @/) -B

super + {_,shift} + minus
    bspc node {,$(bspc query -N -d -n .hidden | head -n 1)} -g hidden

super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

super + ctrl + alt + {h,j,k,l}
bspc node -f @{west,south,north,east}

super + {_,shift} + semicolon
bspc node $(bspc query -N -n -n .!leaf || echo @/) -R {90,270}

######
#### (outdate)
######

# grab focus on mouse click
# ~button1
#    bspc node pointed -f
#
# move/resize with mouse
# super + button{1-3}
#    bspc pointer -g {move,resize_side,resize_corner}
#
# super + button{1-3}
#    bspc pointer -t %i %i
#
# super + @button{1-3}
#    bspc pointer -u

######
#### app launch
######

super + space
    rofi -show run -width 17 -font "Hack 10" rofi -color-window "#1d1f21, #1d1f21, #1e2529" -color-normal "#1d1f21, #c1c1c1, #1d1f21, #b71c1c, #ffffff" -yoffset 27 -lines 5 -terminal urxvt -location 2 -quiet -separator-style none -hide-scrollbar

super + {z,x}
    {spacefm,termite}

super + q
    scrot

######
#### vol control
######

XF86Audio{Prev,Next}
     mpc -q {prev,next}

XF86AudioPlay
     mpc -q toggle

XF86Audio{LowerVolume,RaiseVolume}
    amixer -q sset Master 3%{-,+}

XF86AudioMute
    amixer -q set Master toggle

######
#### other
######

## sxhkd reload
super + shift + Escape
    pkill -USR1 -x sxhkd

## panel reload
super + slash
    ~/.config/lemonbar/panelt
